# pg_android_2021

./: build.gradle  gradle.properties  local.properties  settings.gradle
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/CustomAndroidResource.androidlib/: AndroidManifest.xml  build.gradle
unityLibrary/CustomAndroidResource.androidlib/res/values/: strings.xml
unityLibrary/CustomAndroidResource.androidlib/res/values-en/: strings.xml
unityLibrary/CustomAndroidResource.androidlib/res/values-zh-rCN/: strings.xml
unityLibrary/CustomAndroidResource.androidlib/res/values-zh-rTW/: strings.xml
unityLibrary/CustomAndroidResource.androidlib/res/xml/: network_security_config.xml  network_security_config_new.xml
unityLibrary/FirebaseApp.androidlib/res/values/: google-services.xml
unityLibrary/libs/: Android_CN_OAID-release.aar  DebugSettings.aar  ForeverNineAnalysisSDK_1.1.3.aar  android-aihelp-aar-2.8.9.aar  androidx.startup.startup-runtime-1.0.0.aar  androidx.work.work-runtime-2.7.1.aar  billing-5.0.0.aar  com.applovin.applovin-sdk-11.11.2.aar  com.applovin.mediation.bytedance-adapter-4.8.1.0.0.aar  com.applovin.mediation.google-adapter-21.3.0.0.aar  com.applovin.mediation.mintegral-adapter-15.7.11.0.aar  com.facebook.android.audience-network-sdk-6.12.0.aar  com.facebook.android.facebook-common-16.2.0.aar  com.facebook.android.facebook-core-16.2.0.aar  com.google.android.gms.play-services-ads-lite-21.3.0.aar  com.google.firebase.firebase-analytics-unity-11.4.0.aar  com.google.firebase.firebase-app-unity-11.4.0.aar  com.google.firebase.firebase-common-20.3.3.aar  com.google.firebase.firebase-dynamic-links-unity-11.4.0.aar  com.google.firebase.firebase-messaging-unity-11.4.0.aar  com.ironsource.sdk.mediationsdk-7.1.10.1.aar  com.mbridge.msdk.oversea.same-15.7.11.aar  com.pangle.global.ads-sdk-4.8.1.0.aar  com.pangle.global.crash_monitor-1.3.8.2.aar  com.pangle.global.encryptor-0.0.9-rc.2-private.aar  com.pangle.global.metasec_pgl-4.3.7-alpha.5-Pgl.aar  com.squareup.picasso.picasso-2.71828.aar  com.vungle.publisher-sdk-android-6.12.0.aar  mmkv-1.2.16.aar
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  (+310 more)
unityLibrary/src/main/assets/: build_info.txt  google-services-desktop.json
unityLibrary/src/main/res/raw/: applovin_settings.json
(+1 files in other folders)
