org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.txt, .json, .png, .mp4
# Android Resolver Properties Start
# Android Resolver Properties End
unityTemplateVersion=4
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform=false
